# Unifit

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unifit/unifit/: MainActivity.java
lib/: firebase_options.dart  main.dart
lib/controllers/: error_controller.dart  event_comment_controller.dart  event_controller.dart  google_login_controller.dart  log_controller.dart  profile_picture_controller.dart  user_controller.dart
lib/enums/: date_format_enum.dart  firebase_collection_enum.dart
lib/interfaces/: firebase_service_interface.dart
lib/models/: argument.dart  comment.dart  event.dart  post.dart  user_data.dart
lib/pages/: event_page.dart  home_page.dart  introduction_page.dart  signin_confirmation_page.dart  signin_page.dart  signup_options_page.dart  signup_page.dart  successful_signup_page.dart
lib/services/: auth.dart  auth_service.dart  event_firebase_service.dart  firebase_service.dart  firebase_storage_service.dart  profile_picture_service.dart  user_service.dart
lib/utils/: constants.dart  exception_handlers.dart  extensions.dart  logging.dart  utils.dart
lib/views/: event_comment_list_view.dart  event_list_view.dart  event_page.dart  event_view.dart  feed_view.dart  finished.dart  home.dart  home_page.dart  home_view.dart  login.dart  login_page.dart  login_view.dart  main_page.dart  presentation.dart  presentation_page.dart  profile_view.dart  register.dart  register_message_page.dart  register_options_page.dart  (+2 more)
(+13 files in other folders)
